# -*- mode: cperl; -*-

{   site        => 'https://github.com/battlemidget/Cryostatic',
    title       => 'cryostatic',
    author      => 'adam stokes',
    contact     => 'adamjs@cpan.org',
    description => 'datacode ngin.',
    tz          => 'America/New_York',
    secrets     => ['yay secrets!', 'boohoo'],
    root_dir => $ENV{'HOME'} . '/cryostatic/posts',

    hypnotoad => {
        listen  => ['http://*:9001'],
        workers => 5,
        proxy   => 1,
    },
};
