# -*- mode: cperl; -*-

{   site        => 'https://github.com/battlemidget/Cryostatic',
    title       => 'a static site',
    author      => 'silent b0b',
    contact     => 'adamjs@cpan.org',
    description => 'a static site',
    tz          => 'America/New_York',
    secrets     => ['yay secrets!', 'boohoo'] root_dir => 'posts/markdown',

    hypnotoad => {
        listen  => ['http://*:9001'],
        workers => 5,
        proxy   => 1,
    },
};
